\cvsection{Formação}
\cvevent{Tecnólogo em Análise e Desenvolvimento de Sistemas} {FATEC São José dos Campos - Prof. Jessen Vidal}{ Julho 2016 -- Julho 2019}{}
\location{São José dos Campos-SP}

\divider

\cvevent{Técnico em Redes de Computadores}{ETEC Cônego José Bento}{ Fevereiro 2016 -- Julho 2017 }{}
\location{Jacareí-SP}

\divider

\cvevent{Técnico em Automação Industrial}{ITJ - Instituto de Tecnologia de Jacareí}{ Fevereiro 2013 -- Dezembro 2015 }{} 
\location{Jacareí-SP}


% \divider


% \cvsection{Achievements}
% \smallskip
% \begin{itemize}

% \item Among top 10 in Global Blockchain Hackathon held in CSI-SPIT \hspace{0.7 cm} 2019

% \smallskip
% \item  Developed a Chrome Extension named Hack pad  \hspace{3.5 cm} 2018

% \smallskip
% \item Secured 1st position in Academics in Vivekanand Education Society \hspace{0.3 cm} 2017

% \end{itemize}


% \cvsection{Participation}
% \begin{itemize}
%     \item Blockchain for Global Good - VJTI \hspace{0.25 cm} 2019
    
%     \smallskip
%     \item Event Head in Treasure Hunt - VES \hspace{0.1 cm} 2017
    
%     \smallskip
%     \item National Level Paper Presentation at Universal College of Engineering \hspace{0.4 cm} 2015
    
%     \smallskip
%     \item State Level Paper Presentation at D.Y Patil Institute of Technology \hspace{1.9 cm}   2015
% \end{itemize}


%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip
\cvsection{COMPLEMENTARES}

\begin{itemize}
    \item Livro | Python Fluente: Programação Clara, Concisa e Eficaz - Luciano Ramalho;
    \item Livro | O Guia do Mochileiro Python: Melhores práticas para desenvolvimento - Tanya Schlusser, Kenneth Reitz;
    \item Livro (em andamento) | Python Cookbook - David Beazley, Brian K. Jones;
    \item Coursera (em andamento) | Programming Languages - Dan Grossman.
    % \item Alura | Formação Python.
\end{itemize}


\cvsection{Competências}
\cvtag{Python} 
\cvtag{Java}
\cvtag{JavaScript}
% \cvtag{Elixir}

\cvtag{FastAPI}
\cvtag{Flask}
\cvtag{Spring}
\cvtag{Vue.js}

\cvtag{RabbitMQ}
\cvtag{ZeroMQ}
\cvtag{Redis}

\cvtag{Sphinx}
\cvtag{LaTeX}
\cvtag{Markdown}

\cvtag{Fluent Bit}
\cvtag{Rsyslog}
\cvtag{Graylog}

\cvtag{GitLab}
\cvtag{Github}
\cvtag{TravisCI}

\cvtag{Docker}
\cvtag{Podman}
\cvtag{Heroku}
% \cvtag{OKD}

\cvtag{Ansible}
\cvtag{Cookiecutter}
\cvtag{Jinja2}

\cvtag{Grafana}
\cvtag{Zabbix}
\cvtag{Prometheus}

\cvtag{CouchDB}
\cvtag{MongoDB}
\cvtag{PostgreSQL}

\cvtag{Linux}
\cvtag{Shell}
\cvtag{RPM}
\cvtag{YUM}
\cvtag{NGINX}

